# Define the user and group that Nginx will run as
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Events block defines various connection settings
events {
    worker_connections 1024;
}

# HTTP block contains settings for web server
http {
    # Define log format
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Define access log path
    access_log  /var/log/nginx/access.log  main;

    # Define error log path
    error_log   /var/log/nginx/error.log;

    # Define MIME types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Define the server block
    server {
        # Listen on port 80
        listen 80;
        server_name yylx.ca;

        # Define location block for handling requests
        location / {
            # Proxy pass the requests to the backend server
            proxy_pass http://127.0.0.1:8080;

            # Define basic authentication
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
